api/auth/v1/auth.proto

syntax = "proto3";

package api.auth.v1;

import "google/api/annotations.proto";
import "errors/errors.proto";

option go_package = "sso/api/auth/v1;v1";
option java_multiple_files = true;
option java_package = "api.auth.v1";

service Auth {
	rpc Verify (VerifyRequest) returns (VerifyReply) {
		option(google.api.http) = {
			post : "/auth/verify",
			body: "verify_body"
		};
	};
}

message VerifyRequest {
	message VerifyBody {
		string token = 1;
	}
	VerifyBody verify_body = 1;
}
message VerifyReply {
	string ID = 1;
	string Subject = 2;
}