api/auth/v1/auth.proto

syntax = "proto3";

package api.auth.v1;

import "google/api/annotations.proto";
import "errors/errors.proto";

option go_package = "sso/api/auth/v1;v1";
option java_multiple_files = true;
option java_package = "api.auth.v1";

service Auth {
	rpc GenToken (GenTokenRequest) returns (GenTokenReply) {
			option(google.api.http) = {
					post : "/auth/gen-token"
					body: "gen_token_body"
			};
	};
	rpc Verify (VerifyRequest) returns (VerifyReply) {
		option(google.api.http) = {
			post : "/auth/verify"
			body: "verify_body"
		};
	};
}

enum ErrorReason {
	// 设置缺省错误码
	option (errors.default_code) = 500;

	// 为某个枚举单独设置错误码
	USER_NOT_FOUND = 0 [(errors.code) = 404];

	CONTENT_MISSING = 1 [(errors.code) = 400];
}

message GenTokenRequest {
	message GenTokenBody {
		string Title = 1;
	}
	GenTokenBody gen_token_body = 1;
}
message GenTokenReply {
	uint64 ID = 1;
}

message VerifyRequest {
	message VerifyBody {
		string Title = 1;
	}
	VerifyBody verify_body = 1;
}
message VerifyReply {
	uint64 ID = 1;
}